APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:8tS3GaguwnhgEMvpXz62+JkT0rFxslL2vUSt/shjLqM=
APP_DEBUG=false
APP_URL=https://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=null
SESSION_DOMAIN=null
